#logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost/workshop_primefaces
spring.datasource.username=rodneylsp
spring.datasource.password=rodneylsp

spring.jpa.hibernate.ddl-auto=update
